<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <title>Font manipulator</title>
</head>
<body>
    <center>
        <div class="heading_div">
            <p class="heading_p" style="font-size: 25px;">Font Manipulator</p>
            <p class="note_p">Note: To use this website just keep your left and right arms closer and then farther away to reduce/increase the size of
                text. Move your nose to move it
            </p>
            <span class="font_sizer" style="font-size: 20px;"> </span>
        </div>

        <div class="footer" style="background-color:cadetblue">
            <p style="font-size: 18px;">Developed By Amresh Dey</p>
        </div>

    </center>
</body>
</html>